/* =================================
------------------------------------
  	Template Name: Photographer
	Description: Photographer HTML Template
	Author: colorlib
	Author URI: https://www.colorlib.com/
	Version: 1.0
	Created: colorlib
 ------------------------------------
 ====================================*/



/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "Poppins", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #212121;
	font-weight: 500;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	color: #7d7d7d;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

.elements-section {
	padding-top: 120px;
}

.element {
	margin-bottom: 100px;
}

.element:last-child {
	margin-bottom: 0;
}

.el-title {
	margin-bottom: 62px;
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 500;
	min-width: 218px;
	padding: 24px 47px;
	border-radius: 0;
	text-transform: uppercase;
	color: #fff;
	line-height: 1.2;
	cursor: pointer;
	text-align: center;
	background: #212121;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-line {
	color: #212121;
	background: transparent;
	padding: 22px 47px;
	border: 2px solid #212121;
}

.site-btn.sb-light-bg {
	background: #f3f3f3;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/* Accordion */

.accordion-area .panel {
	margin-bottom: 18px;
}

.accordion-area .panel-header {
	display: block;
	font-weight: 500;
	position: relative;
	border: 2px solid #212121;
	-webkit-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.accordion-area .panel-header.active .panel-link {
	color: #fff;
	background-color: #323232;
}

.accordion-area .panel-header.active .panel-link.collapsed {
	color: #323232;
	background-color: transparent;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 18px;
	font-weight: 500;
	right: 25px;
	top: 50%;
	color: #000;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

.accordion-area .panel-header.active .panel-link:after {
	content: "-";
	margin-top: -10px;
	color: #fff;
}

.accordion-area .panel-header.active .panel-link.collapsed:after {
	content: "+";
	color: #323232;
}

.accordion-area .panel-link {
	text-align: left;
	background-color: transparent;
	border: none;
	position: relative;
	width: 100%;
	padding: 23px 40px;
	padding-left: 30px;
	font-size: 14px;
	text-transform: uppercase;
	color: #212121;
	font-weight: 500;
	line-height: 1.3;
	cursor: pointer;
}

.accordion-area .panel-body p {
	margin-bottom: 0;
	padding-top: 20px;
}

.accordion-area .panel-body {
	padding: 0 5px;
}

/* Tab */

.tab-element .nav-tabs {
	border-bottom: none;
	margin-bottom: 25px;
}

.tab-element .nav-item {
	margin-right: 10px;
	margin-bottom: 10px;
}

.tab-element .nav-tabs .nav-link {
	border: 2px solid #212121;
	text-align: left;
	background-color: transparent;
	border-radius: 0;
	position: relative;
	width: 100%;
	padding: 23px 38px;
	font-size: 14px;
	text-transform: uppercase;
	color: #323232;
	font-weight: 500;
	line-height: 1.3;
	cursor: pointer;
}

.tab-element .nav-tabs .nav-item:last-child {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #212121;
	color: #fff;
}

.tab-element .tab-pane p {
	margin-bottom: 0;
	line-height: 1.9;
}

/* Circle progress */

.circle-progress {
	text-align: center;
	display: block;
	position: relative;
	margin-bottom: 30px;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -30px;
}

.circle-progress .progress-info h2 {
	font-size: 36px;
	font-weight: 400;
}

.circle-progress .progress-info p {
	margin-bottom: 0;
	line-height: normal;
}

/* milestones */

.milestone {
	margin-bottom: 30px;
}

.milestone h2 {
	font-size: 60px;
	font-weight: 400;
	line-height: 1;
}

.milestone p {
	margin-bottom: 0;
}


/* Image Popup */

.img-popup-warp .mfp-content,
.img-popup-warp.mfp-ready.mfp-removing .mfp-content {
	opacity: 0;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/*------------------
  Nav section
---------------------*/

	
	

.pipe-navbar .navbar-nav-scroll {
    max-width: 100%;
    height: 70px;
	
    overflow: hidden;
  }

.navbar-custom {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	background-image: linear-gradient(to right, white , #d1b280) !important;
	z-index:100;

}
.nav-item{
	float:right;
}

.nav-btn {
  transition-duration: 0.4s;
  background-color: rgba(0,0,0,0.8); 
  border: none;
  color: white;
  
  color: #d1b280;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  padding: 14px 28px;
  
  transition-duration: 0.4s;
  cursor: pointer;
}

.nav-btn:hover {
  background-color: #d1b280; /* Green */
  color: white;
}
.search-div {
	
	
	
}

.search-area {
	
	
	
}



@media (max-width: 991.98px) {


  .pipe-navbar .navbar-nav-scroll .navbar-nav {
    padding-bottom: 2rem;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 776px) {
  @supports ((position: -webkit-sticky) or (position:sticky)) {
    .pipe-navbar {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1071;

    }
  }
}

@media (max-width: 576px) {
  .navbar-nav-scroll {
    overflow-x: auto;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.875rem;
    -webkit-overflow-scrolling: touch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
  }
}


/*------------------
  Header section
---------------------*/
.heading {
	position: absolute;
	width:35%;
	top: 30px;
	right: 20px;
	background-color: rgb(255,255,255,0.5) ;
	height: 87%;
	color: white;
	margin: 30px 30px 30px 30px;
	z-index:3; 

	
}
.heading h3{
	line-height: 1.4;
}
.heading-back {
	position: absolute;
	width:35%;
	top: 12px;
	right: 40px;

	border:3px solid rgb(255,255,255,0.8);
	height: 87%;
	color: white;
	margin: 30px 30px 30px 30px;
	z-index:2;
}

/*------------------
  Hero section
---------------------*/

.hero-section {
	clear: both;
	position: relative;
}

.hero-item {
	height: 278px;
	position: relative;
}

.hero-item:hover .hero-link {
	opacity: 1;
}

.hero-item:hover .hero-link h2 {
	top: 0;
}

.hero-link {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #d1b28073 ;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 30px;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.hero-link p {
	color: #fff;
	line-height: 1.2;
	position: relative;
	
	top: 10px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.getstarted {
  box-shadow: 0 20px 16px 0 rgba(0,0,0,0.4), 0 16px 20px 0 rgba(0,0,0,0.4);
  float:right;
  transition-duration: 0.4s;
  background-color: rgba(0,0,0,0.8); 
  border: none;
  color: white;
  padding: 16px 32px;
  color: #d1b280;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.getstarted:hover {
  background-color: #d1b280; /* Green */
  color: white;
}




/* ----------------
  Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

@media (max-width: 1270px) {
	.site-logo {
		padding-left: 30px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1265px) {
	
	.heading {
	
	width:50%;
	
	}
	.heading-back {
	
	width:50%;
	
	}

	.site-logo {
		padding-left: 15px;
	}
	.main-menu li a {
		margin-right: 15px;
	}
	.header-controls {
		padding: 16px 15px 0 20px;
	}
	.skill-warp {
		padding-left: 40px;
	}
	.portfolio-box {
		padding: 0 15px;
	}
	.pf-2 {
		padding-left: 35px;
	}
	.blog-post {
		padding: 0;
	}
	.blog-post img {
		padding: 0;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.heading {
	
	width:60%;
	
	}
	.heading-back {
	
	width:60%;
	
	}
	.header-section {
		text-align: center;
		padding-bottom: 0;
	}
	.site-logo {
		padding-left: 15px;
	}
	.main-menu {
		float: none;
	}
	.main-menu li a {
		padding-top: 5px;
	}
	.main-menu li:last-child a {
		margin-right: 0;
	}
	.main-menu li .sub-menu {
		text-align: left;
	}
	.header-controls {
		float: none;
		padding: 20px 15px;
	}
	.skill-warp {
		padding-left: 0px;
	}
	.about-bg {
		height: 800px;
	}
	.portfolio-box {
		padding: 0 15px;
	}
	.pf-2 {
		padding-left: 35px;
	}
	.blog-post {
		padding: 0;
	}
	.blog-post img,
	.blog-post p {
		padding: 0;
	}
	.contact-text {
		margin-bottom: 50px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.heading {
	
	width:60%;
	position: absolute;
	
	top: 30px;
	right: 20px;
	background-color: rgb(255,255,255,0.5) ;
	height: 60%;
	color: white;
	margin: 10px 10px 10px 10px;
	z-index:3; 
	}
	
	.font-h1 {
		font-size: 36px;
		
	}
	.font-h5{
		font-size: 15px;
	}
	.font-h3{
		font-size: 20px;
	}
	.getstarted{
	  background-color: rgba(0,0,0,0.8); 
	  border: none;
	  color: white;
	  padding: 12px 24px;
	  color: #d1b280;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12px;
	  margin: 2px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
		
	}
	
	
	.heading-back {
	
	width:60%;
	margin: 10px 10px 10px 10px;
	height: 60%;
	
	}
	
	.hero-item {
	
	position: relative;
	}
	.site-logo {
		padding-left: 15px;
		margin-bottom: 20px;
	}
	.header-controls {
		display: none;
	}
	.main-menu {
		display: none !important;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
	}
	.slicknav_btn {
		margin: 0 auto 20px;
		background: #081624;
		float: none;
		display: inline-block;
	}
	.slicknav_nav {
		background: #081624;
		text-align: left;
		padding: 8px 5px;
		margin-bottom: 15px;
	}
	.slicknav_nav a:hover,
	.slicknav_nav .slicknav_row:hover {
		background: #25394c;
		color: #fff;
	}
	.skill-warp {
		padding-left: 0px;
	}
	.about-bg {
		height: 600px;
	}
	.about-text {
		padding: 100px 20px;
	}
	.portfolio-box {
		padding: 0 15px;
	}
	.pf-2 {
		padding-left: 35px;
	}
	.grid-sizer,
	.grid-item {
		width: 50%;
	}
	.grid-width-1 {
		width: 50%;
	}
	.grid-width-2 {
		width: 100%;
	}
	.blog-post {
		padding: 0;
	}
	.blog-post img,
	.blog-post p {
		padding: 0;
	}
	.contact-text {
		margin-bottom: 50px;
	}
	.footer-social-links {
		text-align: center;
		padding-top: 20px;
	}
	.footer-social-links a:first-child {
		margin-left: 0;
	}
	.copyright {
		padding-top: 15px;
		text-align: center;
	}
	.search-model-form input {
		width: 100%;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.about-bg {
		height: 400px;
	}
	.services-section .services-item {
		padding-right: 0px;
	}
	.portfolio-box {
		padding: 0;
	}
	.pf-2 {
		padding-left: 15px;
	}
	.portfolio-item.next-btn h2 {
		font-size: 24px;
	}
	.grid-sizer,
	.grid-item,
	.grid-width-2 {
		width: 100%;
	}
	.hero-social-links {
		position: relative;
		width: 100%;
		bottom: 0;
		right: 0;
		z-index: 9;
		background: #fff;
		text-align: center;
		padding: 30px 0;
		border-bottom: 1px solid #e8e8e8;
	}
	.hero-social-links a {
		display: inline-block;
		padding: 5px 10px;
	}
	.map {
		height: 400px;
	}
}